.card-carousel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.card-content {
  display: flex;
  overflow: hidden; /* To hide cards that are out of view */
  width: 100%;
}

.card {
  flex: 0 0 50%;
  box-sizing: border-box;
  margin: 0 10px;
}
.card:hover {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 3px;
}

.card-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
  color: #4a4947;
  cursor: pointer;
}

.leftCardArrow {
  left: 10px;
}

.rightCardArrow {
  right: 10px;
}

.card img {
  width: 100%;
  height: auto;
}

.card-title {
  font-size: medium;
  font-weight: 450;
}

.card-subtitle,
.price {
  font-size: small;
  font-weight: 300;
}
.card-title,
.card-subtitle,
.price {
  text-align: left;
  padding-left: 10px;
}

.card-button {
  display: block;
  text-align: center;
  color: #faf7f0;
  margin-top: 10px;
  background-color: #4a4947;
  padding: 13px 0;
  font-weight: 500;
}

@media (min-width: 770px) {
  .card {
    flex: 0 0 33.33%; /* Show 3 cards per view on larger screens */
  }
}

@media (max-width: 769px) {
  .card {
    flex: 0 0 50%; /* Show 2 cards per view on smaller screens */
  }
}

@media (max-width: 390px) {
  .card-arrow {
    font-size: 2rem;
  }
}
